<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYu-vO-pD5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flags-->
        <scene sceneID="2Rh-TB-3kT">
            <objects>
                <tableViewController title="Flags" id="0EH-gy-ziI" customClass="FlagsListVC" customModule="HwS_100Classic_P1to3_Milestones" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" springLoaded="YES" id="7z5-eZ-AvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="flagCell" textLabel="6e3-Cf-b3c" imageView="Rtj-e1-jma" rowHeight="43" style="IBUITableViewCellStyleDefault" id="KUn-jN-j4Q">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KUn-jN-j4Q" id="2tu-Y2-sDu">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6e3-Cf-b3c">
                                            <rect key="frame" x="121.5" y="0.0" width="255" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="uk" id="Rtj-e1-jma">
                                            <rect key="frame" x="20" y="0.0" width="86.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0EH-gy-ziI" id="QyF-Q4-R5g"/>
                            <outlet property="delegate" destination="0EH-gy-ziI" id="J2D-XO-4UN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dPs-Pp-cE7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nY-dE-YJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.28985507246387" y="75.669642857142847"/>
        </scene>
        <!--Flags DetailVC-->
        <scene sceneID="Ag2-D7-zyw">
            <objects>
                <viewController storyboardIdentifier="FlagsDetail" id="ezz-lb-aDx" customClass="FlagsDetailVC" customModule="HwS_100Classic_P1to3_Milestones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXr-V1-Aer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="spain" translatesAutoresizingMaskIntoConstraints="NO" id="uih-JZ-FvC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P47-NP-r7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uih-JZ-FvC" firstAttribute="trailing" secondItem="P47-NP-r7o" secondAttribute="trailing" id="ig9-yw-tIN"/>
                            <constraint firstItem="uih-JZ-FvC" firstAttribute="leading" secondItem="P47-NP-r7o" secondAttribute="leading" id="jiz-l8-V65"/>
                            <constraint firstItem="uih-JZ-FvC" firstAttribute="top" secondItem="nXr-V1-Aer" secondAttribute="top" id="m4J-yx-7sq"/>
                            <constraint firstAttribute="bottom" secondItem="uih-JZ-FvC" secondAttribute="bottom" id="uwU-Uv-Eup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flagImage" destination="uih-JZ-FvC" id="vW3-eT-rxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOJ-0h-G2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.1739130434785" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8U-WO-n76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYu-vO-pD5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMp-C0-YbS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0EH-gy-ziI" kind="relationship" relationship="rootViewController" id="uqf-JZ-Cqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lig-4J-n8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.855072463768124" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="spain" width="200" height="100"/>
        <image name="uk" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
